# youlexuan-parent

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/resources/properties/: redis-config.properties
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-content-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-dao/: pom.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/resources/config/: application.properties
youlexuan-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html  user.html
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-portal-web/src/main/resources/spring/: springmvc.xml
youlexuan-portal-web/src/main/webapp/: index.html
youlexuan-portal-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-portal-web/src/main/webapp/js/: base.js  baseController.js
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-user-interface/: pom.xml
youlexuan-user-service/: pom.xml
(+77 files in other folders)
